preload = ~/Downloads/frieren-ultrawide-5040x2160-15153.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Downloads/frieren-ultrawide-5040x2160-15153.jpg
#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = one


